<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Amara vyshnavi</h1>
      <p>Web Developer | Full Stack Developer</p>
    </header>

    <section id="about">
      <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fperson&psig=AOvVaw3RDa2ZWUIuMBwpwb9C1Vuf&ust=1764743470534000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCPDnpPGjnpEDFQAAAAAdAAAAABAE" alt="Amara vyshnavi" />
    </section>

    <section id="about1">
      <h2>
        I'm a passionate web developer and designer with a keen eye for detail.
      </h2>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <img src="https://img.freepik.com/free-photo/view-3d-car_23-2150796894.jpg?semt=ais_hybrid&w=740&q=80" alt="Project 1" />
        <h3>Project 1</h3>
        <p>Designed and coded a responsive website for a local business.</p>
      </div>
      <div class="project">
        <img src="https://images.unsplash.com/photo-1523833082115-1e8e294bd14e?fm=jpg&q=60&w=3000" alt="Project 2" />
        <h3>Project 2</h3>
        <p>
          Developed a JavaScript-based interactive portfolio showcasing my work.
        </p>
      </div>
    </section>

    <section id="resume">
      <h2>Resume</h2>
      <p><a href="https://1drv.ms/w/c/26a1b68f03c31bea/EUWmQLKRCQtCpNJucaef77cBtPDdWnIBTOJGeG3e__UuJQ?e=BSbjub"> Download Resume (PDF)</a></p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: amarasrivyshnavi@gmail.com</p>
      <p>Phone: 7386209066</p>
    </section>

    <footer>
      <p>&copy; 2023 Amara Vyshnavi. All rights reserved.</p>
    </footer>
  </body>
</html>