body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: rgb(198, 209, 216);
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

header h1 {
  margin: 0;
}

#about1 {
  text-align: center;
  padding: 1px 0;
}

#about {
  text-align: center;
  padding: 20px 0;
}

#about img {
  width: 90px;
  border-radius: 30%;
}

#projects {
  text-align: center;
  padding: 20px 0;
}

.project {
  margin-bottom: 20px;
}

.project img {
  max-width: 100%;
  border-radius: 5px;
}

#resume,
#contact {
  text-align: center;
  padding: 20px 0;
}

#resume a {
  text-decoration: none;
  color: #333;
  border: 1px solid #333;
  padding: 10px 20px;
  border-radius: 5px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
